; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "蛮荒战神登录器"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "第九城市"
!define PRODUCT_WEB_SITE "http://www.the9.com/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\MHZSLogin.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 COMPATIBLE ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\linan\Desktop\20171025094602145_easyicon_net_64.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\Lisense.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\MHZSLogin.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$APPDATA\51wan\蛮荒战神登录器"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

VIAddVersionKey ProductName "${PRODUCT_NAME} ${PRODUCT_VERSION}" ;产品名称
VIAddVersionKey ProductVersion "${PRODUCT_VERSION}" ;产品版本
VIAddVersionKey Comments "${Name} ${PRODUCT_VERSION}" ;备注
VIAddVersionKey CompanyName "${CmpName}" ;公司名
VIAddVersionKey LegalCopyright "版权所有 (C) ${PRODUCT_PUBLISHER}" ;合法版权
VIAddVersionKey InternalName "${Name}" ;内部名称
VIAddVersionKey LegalTrademarks "${PRODUCT_PUBLISHER}" ;合法商标 ;
VIAddVersionKey OriginalFilename "MHZSLogin.exe" ;源文件名
VIAddVersionKey PrivateBuild "" ;个人内部版本说明
VIAddVersionKey SpecialBuild "" ;特殊内部本本说明
VIProductVersion "1.0.0.0" ;版本号，格式为 X.X.X.X (若使用则本条必须)
VIAddVersionKey FileDescription "${PRODUCT_NAME}" ;文件描述(标准信息)
VIAddVersionKey FileVersion "${PRODUCT_VERSION}" ;文件版本(标准信息)

SilentInstall silent
Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "MHZSLogin.exe"
  CreateDirectory "$SMPROGRAMS\蛮荒战神登录器"
  CreateShortCut "$SMPROGRAMS\蛮荒战神登录器\蛮荒战神登录器.lnk" "$INSTDIR\MHZSLogin.exe"
  CreateShortCut "$DESKTOP\蛮荒战神登录器.lnk" "$INSTDIR\MHZSLogin.exe"
  File "conf.ini"
  SetOutPath "$INSTDIR\Resource"
  File "Resource\Title.png"
  File "Resource\Login.png"
  
  Exec "$INSTDIR\MHZSLogin.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\蛮荒战神登录器\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\蛮荒战神登录器\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\MHZSLogin.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\MHZSLogin.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\reinstall.bat"
  Delete "$INSTDIR\conf.ini"
  Delete "$INSTDIR\MHZSLogin.exe"
  
  Delete "$INSTDIR\Resource\Title.png"
  Delete "$INSTDIR\Resource\Login.png"

  Delete "$SMPROGRAMS\蛮荒战神登录器\Uninstall.lnk"
  Delete "$SMPROGRAMS\蛮荒战神登录器\Website.lnk"
  Delete "$DESKTOP\蛮荒战神登录器.lnk"
  Delete "$SMPROGRAMS\蛮荒战神登录器\蛮荒战神登录器.lnk"

  RMDir "$SMPROGRAMS\蛮荒战神登录器"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd